{1:F01BMRIIDJAXXXX0000000000}{2:I103ICBKIDJAXXXXN}{3:{113:NORM}{108:OPF1313321355}{119:STP}{121:6fa80946-9e96-4083-9bdf-12468a135775}}{4:
:20:0999102230387639
:23B:CRED
:32A:241206CNY710000,
:33B:CNY710000,
:50K:/1450016526762
PT SUKA FINANCE CONSULTING
JALAN GUNUNG SOPUTAN 1A
PURI PARTHA LESTARI NO1 PEMECUTAN
DENPASAR BARAT INDONESIA
:53B:/0120011100000002005
:57A:CITIHKHXXXX
:59:/342540106
NETPING GLOBAL LIMITED
NO.5, 17/F BONHAM TRADE CENTRE, 50
BONHAM STRAND, SHEUNG WAN
:71A:OUR
-}
